[gd_scene load_steps=3 format=3 uid="uid://bi1qq7nyxwe33"]

[ext_resource type="Script" path="res://Player.cs" id="1_eiqgp"]
[ext_resource type="Texture2D" uid="uid://b5dtirrh5e15w" path="res://tackler.png" id="2_w75p2"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("audio")]
z_index = 1
script = ExtResource("1_eiqgp")
bodyTexture = ExtResource("2_w75p2")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
